[program:aimo_models]
directory=/srv/AIMO-Models
command=gunicorn -c /srv/config/aimo_models.py app.main:app
autostart=true
autorestart=true
stderr_logfile=/var/log/aimo_models_stderr.log
stdout_logfile=/var/log/aimo_models_stdout.log
user=root
environment=NEBULA_API_KEY=""